# .env

# Spotify API Credentials
CLIENT_ID="f0f750bd120c42c2b16aad49ded5a9a6"
CLIENT_SECRET="9a00b5b4dfc9476697daeceb0b77a0ac"

# Google Generative AI API Key
GENAI_API_KEY="AIzaSyCKqSc3VyAu9b-yYcuYpDGXLtH9iibJdpw"

# Musixmatch API Key
MUSIXMATCH_API_KEY="159a41f6c1072ba09a7fceeb9d8b2c5a"
