# .env

# Spotify API Credentials
CLIENT_ID=your_spotify_client_id
CLIENT_SECRET=your_spotify_client_secret

# Google Generative AI API Key
GENAI_API_KEY="AIzaSyCKqSc3VyAu9b-yYcuYpDGXLtH9iibJdpw"

# Musixmatch API Key
MUSIXMATCH_API_KEY="159a41f6c1072ba09a7fceeb9d8b2c5a"
